MONGO_URI="mongodb+srv://shopsmartuser:mzghpqrt1122@smartshop.f8vgzdx.mongodb.net/?retryWrites=true&w=majority&appName=smartshop"
JWT_SECRET="dhanush"
PORT=5000
r = "mongodb+srv://shopsmartuser:mzghpqrt1122@smartshop.f8vgzdx.mongodb.net/?retryWrites=true&w=majority&appName=smartshop"
s = "mongodb://localhost:27017/shopsmart1"